body {
  margin: 0;
  padding: 0;
  background: black;
}

.App {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.Visual {
  position: relative;
}

.Visual-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: no-repeat center center;
  background-size: contain;
  z-index: 0;
}

.Visual iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0;
  outline: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.Visual-pin {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.Chat {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  background: white;
}

.Chat-log {
  overflow: scroll;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 90%;
}

.Chat-log ol {
  margin: 0;
  padding: 0;
}

.Chat-log li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.Chat-item {
  padding-top: 5px;
}


.Chat-item-hal {
  background: gray;
}

.Chat-item-sender {
  font-weight: bold;
  margin-right: 5px;
}

.Chat-input {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.Chat-input-text {
  flex-grow: 1;
}

.Chat-input-button {

}